/* Estilos específicos para el Dashboard */

.dashboard-main {
    padding-top: 100px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Header del Dashboard */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.welcome-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.welcome-section p {
    color: #666;
    font-size: 1.1rem;
}

.user-avatar i {
    font-size: 4rem;
    color: #667eea;
}

/* Grid del Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

/* Tarjetas del Dashboard */
.dashboard-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-header {
    padding: 25px 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header i {
    color: #667eea;
}

.card-content {
    padding: 20px 25px 25px;
}

.view-all-btn {
    background: transparent;
    color: #667eea;
    border: 1px solid #667eea;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    background: #667eea;
    color: white;
}

/* Tarjeta de Suscripción */
.subscription-card {
    grid-column: span 2;
}

.subscription-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.subscription-details h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.subscription-details p {
    opacity: 0.9;
    margin-bottom: 10px;
}

.subscription-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.status-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.subscription-actions {
    display: flex;
    gap: 10px;
}

.subscription-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subscription-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.subscription-btn.primary {
    background: white;
    color: #667eea;
}

.subscription-btn.primary:hover {
    background: #f8f9fa;
}

/* Free Plan */
.free-plan-info {
    text-align: center;
    padding: 30px;
}

.free-plan-info h3 {
    color: #333;
    margin-bottom: 15px;
}

.free-plan-info p {
    color: #666;
    margin-bottom: 25px;
}

.upgrade-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.upgrade-btn:hover {
    transform: translateY(-2px);
}

/* Estadísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

/* Lista de empleos guardados */
.saved-job-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.saved-job-item:last-child {
    border-bottom: none;
}

.job-info h4 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.job-info p {
    font-size: 0.9rem;
    color: #666;
}

.job-actions {
    display: flex;
    gap: 10px;
}

.job-action-btn {
    background: none;
    border: none;
    color: #667eea;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.job-action-btn:hover {
    background: #f0f0f0;
}

.job-action-btn.remove {
    color: #dc3545;
}

/* Aplicaciones recientes */
.application-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.application-item:last-child {
    border-bottom: none;
}

.application-status {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-reviewed {
    background: #d1ecf1;
    color: #0c5460;
}

.status-accepted {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

/* Configuración de cuenta */
.config-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.config-item:last-child {
    border-bottom: none;
}

.config-item.danger .config-info h4 {
    color: #dc3545;
}

.config-info h4 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.config-info p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.config-btn {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    color: #667eea;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.config-btn:hover {
    background: #e9ecef;
}

.config-btn.danger {
    color: #dc3545;
    border-color: #dc3545;
}

.config-btn.danger:hover {
    background: #f8d7da;
}

/* Accesos rápidos */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #333;
}

.quick-action-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.quick-action-btn i {
    font-size: 1.5rem;
}

.quick-action-btn span {
    font-size: 0.9rem;
    font-weight: 500;
}

/* Modal de suscripción */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

.close:hover {
    color: #333;
}

/* Estados vacíos */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 10px;
}

.empty-state p {
    margin-bottom: 20px;
}

.empty-state .cta-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.empty-state .cta-btn:hover {
    background: #5a67d8;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .welcome-section h1 {
        font-size: 2rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .subscription-card {
        grid-column: span 1;
    }
    
    .subscription-info {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .config-item,
    .saved-job-item,
    .application-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .dashboard-main {
        padding-top: 80px;
    }
    
    .dashboard-header,
    .card-content {
        padding: 20px;
    }
    
    .card-header {
        padding: 20px 20px 0;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .subscription-actions {
        flex-direction: column;
        width: 100%;
    }
} 