<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFinder - Mi Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <i class="fas fa-briefcase"></i>
                    <h1><a href="index.html">JobFinder</a></h1>
                </div>
                <nav class="nav-menu">
                    <a href="index.html">Inicio</a>
                    <a href="index.html#jobs">Empleos</a>
                    <a href="pricing.html">Precios</a>
                    <a href="#" class="active">Dashboard</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="dashboard-main">
        <div class="container">
            <div class="dashboard-header">
                <div class="welcome-section">
                    <h1>¡Hola, <span id="userNameDisplay">Usuario</span>!</h1>
                    <p>Gestiona tu cuenta y suscripción desde aquí</p>
                </div>
                <div class="user-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>

            <div class="dashboard-grid">
                <!-- Sección de suscripción -->
                <div class="dashboard-card subscription-card">
                    <div class="card-header">
                        <h2><i class="fas fa-crown"></i> Mi Suscripción</h2>
                    </div>
                    <div class="card-content" id="subscriptionContent">
                        <!-- Contenido dinámico de suscripción -->
                    </div>
                </div>

                <!-- Estadísticas de uso -->
                <div class="dashboard-card stats-card">
                    <div class="card-header">
                        <h2><i class="fas fa-chart-line"></i> Estadísticas</h2>
                    </div>
                    <div class="card-content">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-number" id="applicationsCount">0</div>
                                <div class="stat-label">Aplicaciones este mes</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" id="savedJobsCount">0</div>
                                <div class="stat-label">Empleos guardados</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number" id="profileViewsCount">0</div>
                                <div class="stat-label">Vistas de perfil</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Empleos guardados -->
                <div class="dashboard-card saved-jobs-card">
                    <div class="card-header">
                        <h2><i class="fas fa-heart"></i> Empleos Guardados</h2>
                        <button class="view-all-btn" onclick="viewAllSavedJobs()">Ver todos</button>
                    </div>
                    <div class="card-content" id="savedJobsList">
                        <!-- Lista de empleos guardados -->
                    </div>
                </div>

                <!-- Aplicaciones recientes -->
                <div class="dashboard-card applications-card">
                    <div class="card-header">
                        <h2><i class="fas fa-paper-plane"></i> Aplicaciones Recientes</h2>
                    </div>
                    <div class="card-content" id="recentApplications">
                        <!-- Lista de aplicaciones recientes -->
                    </div>
                </div>

                <!-- Configuración de cuenta -->
                <div class="dashboard-card account-card">
                    <div class="card-header">
                        <h2><i class="fas fa-cog"></i> Configuración</h2>
                    </div>
                    <div class="card-content">
                        <div class="config-options">
                            <div class="config-item">
                                <div class="config-info">
                                    <h4>Perfil de usuario</h4>
                                    <p>Actualiza tu información personal</p>
                                </div>
                                <button class="config-btn" onclick="editProfile()">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                            
                            <div class="config-item">
                                <div class="config-info">
                                    <h4>Preferencias de email</h4>
                                    <p>Configura las notificaciones</p>
                                </div>
                                <button class="config-btn" onclick="editNotifications()">
                                    <i class="fas fa-bell"></i>
                                </button>
                            </div>
                            
                            <div class="config-item">
                                <div class="config-info">
                                    <h4>Cambiar contraseña</h4>
                                    <p>Actualiza tu contraseña</p>
                                </div>
                                <button class="config-btn" onclick="changePassword()">
                                    <i class="fas fa-key"></i>
                                </button>
                            </div>
                            
                            <div class="config-item danger">
                                <div class="config-info">
                                    <h4>Eliminar cuenta</h4>
                                    <p>Eliminar permanentemente tu cuenta</p>
                                </div>
                                <button class="config-btn danger" onclick="deleteAccount()">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Accesos rápidos -->
                <div class="dashboard-card quick-actions-card">
                    <div class="card-header">
                        <h2><i class="fas fa-bolt"></i> Accesos Rápidos</h2>
                    </div>
                    <div class="card-content">
                        <div class="quick-actions">
                            <button class="quick-action-btn" onclick="searchJobs()">
                                <i class="fas fa-search"></i>
                                <span>Buscar Empleos</span>
                            </button>
                            
                            <button class="quick-action-btn" onclick="updateProfile()">
                                <i class="fas fa-user-edit"></i>
                                <span>Actualizar Perfil</span>
                            </button>
                            
                            <button class="quick-action-btn" onclick="viewAnalytics()">
                                <i class="fas fa-analytics"></i>
                                <span>Ver Analytics</span>
                            </button>
                            
                            <button class="quick-action-btn" onclick="exportData()">
                                <i class="fas fa-download"></i>
                                <span>Exportar Datos</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para gestión de suscripción -->
    <div id="subscriptionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSubscriptionModal()">&times;</span>
            <div id="subscriptionModalContent">
                <!-- Contenido dinámico del modal -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>JobFinder</h4>
                    <p>Tu plataforma de confianza para encontrar el trabajo ideal.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="pricing.html">Precios</a></li>
                        <li><a href="#" onclick="logout()">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 JobFinder. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="dashboard-script.js"></script>
</body>
</html> 