<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFinder - Iniciar Sesión</title>
    <link rel="stylesheet" href="login-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="login-background">
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
        </div>
        
        <div class="login-content">
            <div class="login-form-container">
                <div class="login-header">
                    <div class="logo">
                        <i class="fas fa-briefcase"></i>
                        <h1>JobFinder</h1>
                    </div>
                    <p class="welcome-text">Bienvenido de vuelta</p>
                </div>

                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <div class="input-container">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" placeholder="Correo electrónico" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-container">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" placeholder="Contraseña" required>
                            <i class="fas fa-eye toggle-password" onclick="togglePassword('password')"></i>
                        </div>
                    </div>

                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox" id="rememberMe">
                            <span class="checkmark"></span>
                            Recordarme
                        </label>
                        <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                    </div>

                    <button type="submit" class="login-btn">
                        <span class="btn-text">Iniciar Sesión</span>
                        <i class="fas fa-arrow-right btn-icon"></i>
                    </button>

                    <div class="divider">
                        <span>o continúa con</span>
                    </div>

                    <div class="social-login">
                        <button type="button" class="social-btn google-btn">
                            <i class="fab fa-google"></i>
                            Google
                        </button>
                        <button type="button" class="social-btn linkedin-btn">
                            <i class="fab fa-linkedin-in"></i>
                            LinkedIn
                        </button>
                    </div>

                    <div class="signup-link">
                        <p>¿No tienes una cuenta? <a href="#" onclick="showRegisterForm()">Regístrate aquí</a></p>
                    </div>
                </form>

                <!-- Formulario de Registro -->
                <form class="register-form hidden" id="registerForm">
                    <div class="login-header">
                        <div class="logo">
                            <i class="fas fa-briefcase"></i>
                            <h1>JobFinder</h1>
                        </div>
                        <p class="welcome-text">Crea tu cuenta</p>
                    </div>

                    <div class="form-group">
                        <div class="input-container">
                            <i class="fas fa-user"></i>
                            <input type="text" id="fullName" placeholder="Nombre completo" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-container">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="registerEmail" placeholder="Correo electrónico" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-container">
                            <i class="fas fa-phone"></i>
                            <input type="tel" id="phone" placeholder="Teléfono (opcional)">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-container">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="registerPassword" placeholder="Contraseña" required>
                            <i class="fas fa-eye toggle-password" onclick="togglePassword('registerPassword')"></i>
                        </div>
                        <div class="password-strength" id="passwordStrength">
                            <div class="strength-bar">
                                <div class="strength-fill" id="strengthFill"></div>
                            </div>
                            <span class="strength-text" id="strengthText">Ingresa una contraseña</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-container">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="confirmPassword" placeholder="Confirmar contraseña" required>
                            <i class="fas fa-eye toggle-password" onclick="togglePassword('confirmPassword')"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="terms-checkbox">
                            <input type="checkbox" id="acceptTerms" required>
                            <span class="checkmark"></span>
                            Acepto los <a href="#" onclick="showTerms()">términos y condiciones</a> y la <a href="#" onclick="showPrivacy()">política de privacidad</a>
                        </label>
                    </div>

                    <div class="form-group">
                        <label class="terms-checkbox">
                            <input type="checkbox" id="newsletter">
                            <span class="checkmark"></span>
                            Quiero recibir ofertas de empleo y noticias por email
                        </label>
                    </div>

                    <button type="submit" class="register-btn">
                        <span class="btn-text">Crear Cuenta</span>
                        <i class="fas fa-user-plus btn-icon"></i>
                    </button>

                    <div class="divider">
                        <span>o regístrate con</span>
                    </div>

                    <div class="social-login">
                        <button type="button" class="social-btn google-btn" onclick="handleSocialRegister('Google')">
                            <i class="fab fa-google"></i>
                            Google
                        </button>
                        <button type="button" class="social-btn linkedin-btn" onclick="handleSocialRegister('LinkedIn')">
                            <i class="fab fa-linkedin-in"></i>
                            LinkedIn
                        </button>
                    </div>

                    <div class="signup-link">
                        <p>¿Ya tienes una cuenta? <a href="#" onclick="showLoginForm()">Inicia sesión aquí</a></p>
                    </div>
                </form>
            </div>

            <div class="info-panel">
                <div class="info-content">
                    <h2>Encuentra tu trabajo ideal</h2>
                    <p>Únete a miles de profesionales que ya encontraron su oportunidad perfecta.</p>
                    
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-search"></i>
                            <span>Búsqueda inteligente</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-filter"></i>
                            <span>Filtros avanzados</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-bell"></i>
                            <span>Alertas personalizadas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-briefcase loading-icon"></i>
            <p>Iniciando sesión...</p>
        </div>
    </div>

    <script src="firebase-config.js"></script>
    <script src="login-script.js"></script>
</body>
</html> 