/* Estilos específicos para la página de precios */

/* Hero Section de Precios */
.pricing-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.pricing-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
}

.pricing-hero .container {
    position: relative;
    z-index: 1;
}

.pricing-hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.pricing-hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Toggle de facturación */
.billing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.toggle-label {
    font-size: 1.1rem;
    font-weight: 500;
}

.discount-badge {
    background: #ff6b6b;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 8px;
}

/* Switch toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: rgba(255, 255, 255, 0.5);
}

input:checked + .slider:before {
    transform: translateX(30px);
}

/* Sección de precios */
.pricing-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

/* Tarjetas de precios */
.pricing-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid transparent;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Tarjeta popular */
.pricing-card.popular {
    border-color: #667eea;
    transform: scale(1.05);
}

.pricing-card.popular:hover {
    transform: scale(1.05) translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 25px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Headers de planes */
.plan-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin: 20px 0;
}

.currency {
    font-size: 1.2rem;
    font-weight: 600;
    color: #666;
}

.amount {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    margin: 0 5px;
}

.period {
    font-size: 1rem;
    color: #666;
}

.plan-description {
    color: #666;
    margin-bottom: 30px;
    font-size: 1rem;
}

.yearly-save {
    color: #28a745;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 5px;
}

/* Características de planes */
.plan-features {
    text-align: left;
    margin: 30px 0;
}

.feature {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.feature:last-child {
    border-bottom: none;
}

.feature i {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.feature i.fa-check {
    background: #28a745;
    color: white;
}

.feature i.fa-times {
    background: #dc3545;
    color: white;
}

.feature.disabled {
    opacity: 0.5;
}

.feature span {
    font-size: 0.95rem;
    color: #333;
}

/* Botones de planes */
.plan-button {
    width: 100%;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.free-plan .plan-button {
    background: #6c757d;
    color: white;
}

.premium-plan .plan-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.enterprise-plan .plan-button {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.plan-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.plan-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.plan-button i {
    transition: transform 0.3s ease;
}

.plan-button:hover i {
    transform: translateX(5px);
}

/* Colores específicos de planes */
.free-plan {
    border-left: 4px solid #6c757d;
}

.premium-plan {
    border-left: 4px solid #667eea;
}

.enterprise-plan {
    border-left: 4px solid #28a745;
}

/* Tabla de comparación */
.features-comparison {
    padding: 80px 0;
    background: white;
}

.features-comparison h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.comparison-table {
    overflow-x: auto;
}

.comparison-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.comparison-table th,
.comparison-table td {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
}

.comparison-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.comparison-table td:first-child {
    text-align: left;
    font-weight: 500;
}

.text-green {
    color: #28a745;
}

.text-red {
    color: #dc3545;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.faq-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.faq-grid {
    display: grid;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-question {
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: #f8f9fa;
}

.faq-question h4 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.faq-question i {
    transition: transform 0.3s ease;
    color: #667eea;
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-answer.open {
    padding: 0 25px 25px;
    max-height: 200px;
}

.faq-answer p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* Loading overlay específico para pagos */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.loading-spinner {
    text-align: center;
    color: white;
}

.loading-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.loading-spinner p {
    font-size: 1.2rem;
}

/* Clases de utilidad */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .pricing-hero h1 {
        font-size: 2rem;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .pricing-card.popular {
        transform: none;
    }
    
    .pricing-card.popular:hover {
        transform: translateY(-10px);
    }
    
    .pricing-card {
        padding: 30px 20px;
    }
    
    .billing-toggle {
        flex-direction: column;
        gap: 10px;
    }
    
    .comparison-table {
        font-size: 0.9rem;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 15px 10px;
    }
}

@media (max-width: 480px) {
    .pricing-hero {
        padding: 100px 0 60px;
    }
    
    .pricing-section,
    .features-comparison,
    .faq-section {
        padding: 60px 0;
    }
    
    .amount {
        font-size: 2.5rem;
    }
    
    .faq-question,
    .faq-answer.open {
        padding: 20px;
    }
} 