<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFinder - Mi Perfil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="profile-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <i class="fas fa-briefcase"></i>
                    <h1><a href="index.html">JobFinder</a></h1>
                </div>
                <nav class="nav-menu">
                    <a href="index.html">Inicio</a>
                    <a href="index.html#jobs">Empleos</a>
                    <a href="pricing.html">Precios</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="#" class="active">Mi Perfil</a>
                </nav>
                <div class="user-section" id="userSection">
                    <div class="user-menu" id="userMenu">
                        <div class="user-info">
                            <i class="fas fa-user-circle"></i>
                            <span id="userName">Usuario</span>
                        </div>
                        <div class="user-dropdown">
                            <a href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                Mi Dashboard
                            </a>
                            <a href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Cerrar Sesión
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="profile-main">
        <div class="container">
            <div class="profile-header">
                <div class="profile-avatar-section">
                    <div class="avatar-container">
                        <img id="profilePhoto" src="https://via.placeholder.com/120/6366f1/ffffff?text=Usuario" alt="Foto de perfil" class="avatar">
                        <div class="avatar-overlay">
                            <i class="fas fa-camera"></i>
                            <input type="file" id="photoUpload" accept="image/*" hidden>
                        </div>
                    </div>
                    <button class="upload-photo-btn" onclick="document.getElementById('photoUpload').click()">
                        <i class="fas fa-camera"></i>
                        Cambiar Foto
                    </button>
                </div>
                <div class="profile-info">
                    <h1 id="profileName">Usuario Ejemplo</h1>
                    <p id="profileTitle">Desarrollador Full Stack</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <span class="stat-number" id="profileViews">125</span>
                            <span class="stat-label">Vistas del perfil</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number" id="completionRate">75%</span>
                            <span class="stat-label">Perfil completado</span>
                        </div>
                    </div>
                </div>
                <div class="profile-actions">
                    <button class="btn-primary" onclick="toggleEditMode()">
                        <i class="fas fa-edit"></i>
                        Editar Perfil
                    </button>
                    <button class="btn-secondary" onclick="downloadCV()">
                        <i class="fas fa-download"></i>
                        Descargar CV
                    </button>
                </div>
            </div>

            <div class="profile-content">
                <div class="profile-sidebar">
                    <div class="profile-nav">
                        <a href="#personal" class="nav-item active" data-section="personal">
                            <i class="fas fa-user"></i>
                            Información Personal
                        </a>
                        <a href="#cv" class="nav-item" data-section="cv">
                            <i class="fas fa-file-pdf"></i>
                            CV y Documentos
                        </a>
                        <a href="#experience" class="nav-item" data-section="experience">
                            <i class="fas fa-briefcase"></i>
                            Experiencia Laboral
                        </a>
                        <a href="#education" class="nav-item" data-section="education">
                            <i class="fas fa-graduation-cap"></i>
                            Educación
                        </a>
                        <a href="#skills" class="nav-item" data-section="skills">
                            <i class="fas fa-cogs"></i>
                            Habilidades
                        </a>
                        <a href="#languages" class="nav-item" data-section="languages">
                            <i class="fas fa-language"></i>
                            Idiomas
                        </a>
                        <a href="#certifications" class="nav-item" data-section="certifications">
                            <i class="fas fa-certificate"></i>
                            Certificaciones
                        </a>
                        <a href="#portfolio" class="nav-item" data-section="portfolio">
                            <i class="fas fa-folder-open"></i>
                            Portafolio
                        </a>
                        <a href="#preferences" class="nav-item" data-section="preferences">
                            <i class="fas fa-sliders-h"></i>
                            Preferencias Laborales
                        </a>
                        <a href="#social" class="nav-item" data-section="social">
                            <i class="fas fa-share-alt"></i>
                            Redes Sociales
                        </a>
                    </div>
                </div>

                <div class="profile-sections">
                    <!-- Información Personal -->
                    <section id="personal" class="profile-section active">
                        <div class="section-header">
                            <h2><i class="fas fa-user"></i> Información Personal</h2>
                        </div>
                        <div class="section-content">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="firstName">Nombre</label>
                                    <input type="text" id="firstName" class="form-input" value="Usuario">
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Apellidos</label>
                                    <input type="text" id="lastName" class="form-input" value="Ejemplo">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" class="form-input" value="usuario@ejemplo.com" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Teléfono</label>
                                    <input type="tel" id="phone" class="form-input" value="+34 666 777 888">
                                </div>
                                <div class="form-group">
                                    <label for="birthDate">Fecha de Nacimiento</label>
                                    <input type="date" id="birthDate" class="form-input" value="1990-01-01">
                                </div>
                                <div class="form-group">
                                    <label for="location">Ubicación</label>
                                    <input type="text" id="location" class="form-input" value="Madrid, España">
                                </div>
                                <div class="form-group full-width">
                                    <label for="bio">Resumen Profesional</label>
                                    <textarea id="bio" class="form-textarea" rows="4" placeholder="Describe tu experiencia y objetivos profesionales...">Desarrollador Full Stack con 5 años de experiencia en tecnologías web modernas. Especializado en React, Node.js y bases de datos NoSQL.</textarea>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- CV y Documentos -->
                    <section id="cv" class="profile-section">
                        <div class="section-header">
                            <h2><i class="fas fa-file-pdf"></i> CV y Documentos</h2>
                        </div>
                        <div class="section-content">
                            <div class="cv-upload-section">
                                <div class="cv-upload-area" id="cvUploadArea">
                                    <div class="upload-icon">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                    </div>
                                    <h3>Subir tu CV</h3>
                                    <p>Arrastra y suelta tu CV aquí o haz clic para seleccionar</p>
                                    <p class="file-info">Formatos soportados: PDF, DOC, DOCX (máx. 5MB)</p>
                                    <input type="file" id="cvUpload" accept=".pdf,.doc,.docx" hidden>
                                    <button class="upload-btn" onclick="document.getElementById('cvUpload').click()">
                                        <i class="fas fa-upload"></i>
                                        Seleccionar Archivo
                                    </button>
                                </div>
                                
                                <div class="cv-current" id="cvCurrent" style="display: none;">
                                    <div class="cv-file-info">
                                        <div class="file-icon">
                                            <i class="fas fa-file-pdf"></i>
                                        </div>
                                        <div class="file-details">
                                            <h4 id="cvFileName">Mi_CV.pdf</h4>
                                            <p id="cvFileSize">2.3 MB</p>
                                            <p id="cvUploadDate">Subido el 15 de Enero, 2024</p>
                                        </div>
                                        <div class="file-actions">
                                            <button class="btn-icon" onclick="previewCV()" title="Vista previa">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" onclick="downloadCV()" title="Descargar">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="btn-icon delete" onclick="deleteCV()" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="documents-section">
                                <h3>Otros Documentos</h3>
                                <div class="documents-list" id="documentsList">
                                    <div class="document-item">
                                        <i class="fas fa-file-alt"></i>
                                        <span>Carta de Presentación</span>
                                        <div class="document-actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn-secondary" onclick="uploadDocument()">
                                    <i class="fas fa-plus"></i>
                                    Añadir Documento
                                </button>
                            </div>
                        </div>
                    </section>

                    <!-- Experiencia Laboral -->
                    <section id="experience" class="profile-section">
                        <div class="section-header">
                            <h2><i class="fas fa-briefcase"></i> Experiencia Laboral</h2>
                            <button class="btn-add" onclick="addExperience()">
                                <i class="fas fa-plus"></i>
                                Añadir Experiencia
                            </button>
                        </div>
                        <div class="section-content">
                            <div class="experience-list" id="experienceList">
                                <div class="experience-item">
                                    <div class="experience-header">
                                        <div class="experience-info">
                                            <h3>Desarrollador Full Stack Senior</h3>
                                            <h4>TechCorp Solutions</h4>
                                            <p class="experience-period">Enero 2022 - Presente</p>
                                            <p class="experience-location">Madrid, España</p>
                                        </div>
                                        <div class="experience-actions">
                                            <button class="btn-icon" onclick="editExperience(this)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete" onclick="deleteExperience(this)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="experience-description">
                                        <p>Desarrollo de aplicaciones web escalables utilizando React, Node.js y MongoDB. Liderazgo de equipo de 3 desarrolladores junior.</p>
                                        <ul>
                                            <li>Implementación de arquitectura microservicios</li>
                                            <li>Optimización de rendimiento (mejora del 40%)</li>
                                            <li>Mentoring de desarrolladores junior</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Educación -->
                    <section id="education" class="profile-section">
                        <div class="section-header">
                            <h2><i class="fas fa-graduation-cap"></i> Educación</h2>
                            <button class="btn-add" onclick="addEducation()">
                                <i class="fas fa-plus"></i>
                                Añadir Educación
                            </button>
                        </div>
                        <div class="section-content">
                            <div class="education-list" id="educationList">
                                <div class="education-item">
                                    <div class="education-header">
                                        <div class="education-info">
                                            <h3>Ingeniería en Informática</h3>
                                            <h4>Universidad Politécnica de Madrid</h4>
                                            <p class="education-period">2018 - 2022</p>
                                            <p class="education-grade">Nota media: 8.5/10</p>
                                        </div>
                                        <div class="education-actions">
                                            <button class="btn-icon" onclick="editEducation(this)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete" onclick="deleteEducation(this)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Habilidades -->
                    <section id="skills" class="profile-section">
                        <div class="section-header">
                            <h2><i class="fas fa-cogs"></i> Habilidades</h2>
                        </div>
                        <div class="section-content">
                            <div class="skills-categories">
                                <div class="skills-category">
                                    <h3>Habilidades Técnicas</h3>
                                    <div class="skills-list" id="technicalSkills">
                                        <div class="skill-item">
                                            <div class="skill-info">
                                                <span class="skill-name">JavaScript</span>
                                                <span class="skill-level">Avanzado</span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="skill-progress" style="width: 90%"></div>
                                            </div>
                                        </div>
                                        <div class="skill-item">
                                            <div class="skill-info">
                                                <span class="skill-name">React.js</span>
                                                <span class="skill-level">Avanzado</span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="skill-progress" style="width: 85%"></div>
                                            </div>
                                        </div>
                                        <div class="skill-item">
                                            <div class="skill-info">
                                                <span class="skill-name">Node.js</span>
                                                <span class="skill-level">Intermedio</span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="skill-progress" style="width: 75%"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn-secondary" onclick="addSkill('technical')">
                                        <i class="fas fa-plus"></i>
                                        Añadir Habilidad Técnica
                                    </button>
                                </div>

                                <div class="skills-category">
                                    <h3>Habilidades Blandas</h3>
                                    <div class="soft-skills" id="softSkills">
                                        <span class="skill-tag">Liderazgo</span>
                                        <span class="skill-tag">Trabajo en Equipo</span>
                                        <span class="skill-tag">Comunicación</span>
                                        <span class="skill-tag">Resolución de Problemas</span>
                                        <span class="skill-tag">Adaptabilidad</span>
                                    </div>
                                    <button class="btn-secondary" onclick="addSoftSkill()">
                                        <i class="fas fa-plus"></i>
                                        Añadir Habilidad Blanda
                                    </button>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Idiomas -->
                    <section id="languages" class="profile-section">
                        <div class="section-header">
                            <h2><i class="fas fa-language"></i> Idiomas</h2>
                            <button class="btn-add" onclick="addLanguage()">
                                <i class="fas fa-plus"></i>
                                Añadir Idioma
                            </button>
                        </div>
                        <div class="section-content">
                            <div class="languages-list" id="languagesList">
                                <div class="language-item">
                                    <div class="language-info">
                                        <div class="language-details">
                                            <h3>Español</h3>
                                            <p>Nativo</p>
                                        </div>
                                        <div class="language-level">
                                            <div class="level-dots">
                                                <span class="dot active"></span>
                                                <span class="dot active"></span>
                                                <span class="dot active"></span>
                                                <span class="dot active"></span>
                                                <span class="dot active"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="language-item">
                                    <div class="language-info">
                                        <div class="language-details">
                                            <h3>Inglés</h3>
                                            <p>Avanzado (C1)</p>
                                        </div>
                                        <div class="language-level">
                                            <div class="level-dots">
                                                <span class="dot active"></span>
                                                <span class="dot active"></span>
                                                <span class="dot active"></span>
                                                <span class="dot active"></span>
                                                <span class="dot"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Certificaciones -->
                    <section id="certifications" class="profile-section">
                        <div class="section-header">
                            <h2><i class="fas fa-certificate"></i> Certificaciones</h2>
                            <button class="btn-add" onclick="addCertification()">
                                <i class="fas fa-plus"></i>
                                Añadir Certificación
                            </button>
                        </div>
                        <div class="section-content">
                            <div class="certifications-list" id="certificationsList">
                                <div class="certification-item">
                                    <div class="certification-icon">
                                        <i class="fab fa-aws"></i>
                                    </div>
                                    <div class="certification-info">
                                        <h3>AWS Certified Solutions Architect</h3>
                                        <p class="certification-issuer">Amazon Web Services</p>
                                        <p class="certification-date">Emitido: Enero 2023 • Expira: Enero 2026</p>
                                        <a href="#" class="certification-link">Ver credencial</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Portafolio -->
                    <section id="portfolio" class="profile-section">
                        <div class="section-header">
                            <h2><i class="fas fa-folder-open"></i> Portafolio</h2>
                            <button class="btn-add" onclick="addProject()">
                                <i class="fas fa-plus"></i>
                                Añadir Proyecto
                            </button>
                        </div>
                        <div class="section-content">
                            <div class="projects-grid" id="projectsGrid">
                                <div class="project-card">
                                    <div class="project-image">
                                        <img src="https://via.placeholder.com/300x200/6366f1/ffffff?text=E-commerce" alt="Proyecto">
                                    </div>
                                    <div class="project-content">
                                        <h3>E-commerce Platform</h3>
                                        <p>Plataforma de comercio electrónico completa con React y Node.js</p>
                                        <div class="project-tech">
                                            <span class="tech-tag">React</span>
                                            <span class="tech-tag">Node.js</span>
                                            <span class="tech-tag">MongoDB</span>
                                        </div>
                                        <div class="project-links">
                                            <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Demo</a>
                                            <a href="#" target="_blank"><i class="fab fa-github"></i> Código</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Preferencias Laborales -->
                    <section id="preferences" class="profile-section">
                        <div class="section-header">
                            <h2><i class="fas fa-sliders-h"></i> Preferencias Laborales</h2>
                        </div>
                        <div class="section-content">
                            <div class="preferences-grid">
                                <div class="preference-group">
                                    <h3>Disponibilidad</h3>
                                    <div class="availability-status">
                                        <label class="radio-option">
                                            <input type="radio" name="availability" value="active" checked>
                                            <span class="radio-mark"></span>
                                            <span class="status-text">
                                                <strong>Búsqueda activa</strong>
                                                <small>Estoy buscando nuevas oportunidades</small>
                                            </span>
                                        </label>
                                        <label class="radio-option">
                                            <input type="radio" name="availability" value="passive">
                                            <span class="radio-mark"></span>
                                            <span class="status-text">
                                                <strong>Búsqueda pasiva</strong>
                                                <small>Abierto a ofertas interesantes</small>
                                            </span>
                                        </label>
                                        <label class="radio-option">
                                            <input type="radio" name="availability" value="unavailable">
                                            <span class="radio-mark"></span>
                                            <span class="status-text">
                                                <strong>No disponible</strong>
                                                <small>No busco trabajo actualmente</small>
                                            </span>
                                        </label>
                                    </div>
                                </div>

                                <div class="preference-group">
                                    <h3>Modalidad de Trabajo</h3>
                                    <div class="work-mode-options">
                                        <label class="checkbox-option">
                                            <input type="checkbox" checked>
                                            <span class="checkbox-mark"></span>
                                            Remoto
                                        </label>
                                        <label class="checkbox-option">
                                            <input type="checkbox" checked>
                                            <span class="checkbox-mark"></span>
                                            Híbrido
                                        </label>
                                        <label class="checkbox-option">
                                            <input type="checkbox">
                                            <span class="checkbox-mark"></span>
                                            Presencial
                                        </label>
                                    </div>
                                </div>

                                <div class="preference-group">
                                    <h3>Rango Salarial</h3>
                                    <div class="salary-range">
                                        <div class="form-group">
                                            <label for="minSalary">Salario mínimo (€/año)</label>
                                            <input type="number" id="minSalary" class="form-input" value="45000">
                                        </div>
                                        <div class="form-group">
                                            <label for="maxSalary">Salario máximo (€/año)</label>
                                            <input type="number" id="maxSalary" class="form-input" value="65000">
                                        </div>
                                    </div>
                                </div>

                                <div class="preference-group">
                                    <h3>Ubicaciones Preferidas</h3>
                                    <div class="locations-list" id="preferredLocations">
                                        <span class="location-tag">Madrid <button onclick="removeLocation(this)">×</button></span>
                                        <span class="location-tag">Barcelona <button onclick="removeLocation(this)">×</button></span>
                                        <span class="location-tag">Valencia <button onclick="removeLocation(this)">×</button></span>
                                    </div>
                                    <div class="add-location">
                                        <input type="text" id="newLocation" placeholder="Añadir ubicación..." class="form-input">
                                        <button onclick="addLocation()">Añadir</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Redes Sociales -->
                    <section id="social" class="profile-section">
                        <div class="section-header">
                            <h2><i class="fas fa-share-alt"></i> Redes Sociales</h2>
                        </div>
                        <div class="section-content">
                            <div class="social-links">
                                <div class="social-item">
                                    <div class="social-icon linkedin">
                                        <i class="fab fa-linkedin"></i>
                                    </div>
                                    <div class="social-info">
                                        <label for="linkedinUrl">LinkedIn</label>
                                        <input type="url" id="linkedinUrl" class="form-input" placeholder="https://linkedin.com/in/tu-perfil">
                                    </div>
                                </div>
                                <div class="social-item">
                                    <div class="social-icon github">
                                        <i class="fab fa-github"></i>
                                    </div>
                                    <div class="social-info">
                                        <label for="githubUrl">GitHub</label>
                                        <input type="url" id="githubUrl" class="form-input" placeholder="https://github.com/tu-usuario">
                                    </div>
                                </div>
                                <div class="social-item">
                                    <div class="social-icon website">
                                        <i class="fas fa-globe"></i>
                                    </div>
                                    <div class="social-info">
                                        <label for="websiteUrl">Sitio Web Personal</label>
                                        <input type="url" id="websiteUrl" class="form-input" placeholder="https://tu-sitio-web.com">
                                    </div>
                                </div>
                                <div class="social-item">
                                    <div class="social-icon twitter">
                                        <i class="fab fa-twitter"></i>
                                    </div>
                                    <div class="social-info">
                                        <label for="twitterUrl">Twitter</label>
                                        <input type="url" id="twitterUrl" class="form-input" placeholder="https://twitter.com/tu-usuario">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Botones de acción flotantes -->
            <div class="floating-actions">
                <button class="btn-save" onclick="saveProfile()">
                    <i class="fas fa-save"></i>
                    Guardar Cambios
                </button>
                <button class="btn-cancel" onclick="cancelChanges()">
                    <i class="fas fa-times"></i>
                    Cancelar
                </button>
            </div>
        </div>
    </main>

    <!-- Modal para vista previa del CV -->
    <div id="cvPreviewModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>Vista Previa del CV</h3>
                <span class="close" onclick="closeCVPreview()">&times;</span>
            </div>
            <div class="modal-body">
                <iframe id="cvPreviewFrame" src="" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <script src="profile-script.js"></script>
</body>
</html> 