/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.5rem;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.nav-menu a:hover {
    opacity: 0.8;
}

/* User section */
.user-section {
    position: relative;
}

.login-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-link:hover {
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.1);
}

.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    min-width: 200px;
    z-index: 1000;
    margin-top: 10px;
}

.user-menu.hidden {
    display: none;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.user-info i {
    font-size: 1.5rem;
    color: #667eea;
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    color: #666;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.user-dropdown a:hover {
    background: #f8f9fa;
    color: #333;
}

.user-dropdown a i {
    width: 16px;
    color: #999;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

/* Search Box */
.search-box {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    gap: 10px;
}

.search-input,
.location-input {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
}

.search-input i,
.location-input i {
    position: absolute;
    left: 20px;
    color: #666;
    z-index: 1;
}

.search-input input,
.location-input input {
    width: 100%;
    padding: 15px 20px 15px 50px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    background-color: #f8f9fa;
}

.search-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-btn:hover {
    transform: translateY(-2px);
}

/* Filters Section */
.filters-section {
    background: white;
    padding: 30px 0;
    border-bottom: 1px solid #eee;
}

.filters-section h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.2rem;
}

.filters {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.filters select {
    padding: 10px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filters select:focus {
    outline: none;
    border-color: #667eea;
}

.clear-filters {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.clear-filters:hover {
    background: #5a6268;
}

/* Jobs Section */
.jobs-section {
    padding: 40px 0;
}

.jobs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.jobs-header h3 {
    font-size: 1.5rem;
    color: #333;
}

.results-count {
    color: #666;
    font-size: 1rem;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.job-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 1px solid #f0f0f0;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.job-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.company-name {
    color: #666;
    font-size: 1rem;
}

.job-salary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.job-details {
    margin-bottom: 15px;
}

.job-location,
.job-type,
.job-experience {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    color: #666;
    font-size: 0.9rem;
}

.job-description {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.job-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.job-tag {
    background: #f8f9fa;
    color: #495057;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid #e9ecef;
}

.job-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apply-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.apply-btn:hover {
    transform: translateY(-2px);
}

.job-posted {
    color: #999;
    font-size: 0.8rem;
}

/* Load More */
.load-more {
    text-align: center;
    margin-top: 40px;
}

.load-more-btn {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.load-more-btn:hover {
    background: #667eea;
    color: white;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

.close:hover {
    color: #333;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    margin-bottom: 15px;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #bdc3c7;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* Modal adicional */
.job-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.job-modal-header h2 {
    color: #333;
    margin-bottom: 0;
}

.job-company-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.job-company-info h3 {
    color: #333;
    margin-bottom: 10px;
}

.job-company-info p {
    margin-bottom: 8px;
    color: #666;
}

.job-section {
    margin-bottom: 25px;
}

.job-section h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.job-section ul {
    padding-left: 20px;
}

.job-section li {
    margin-bottom: 8px;
    color: #666;
}

.job-modal-actions {
    display: flex;
    gap: 15px;
    margin: 30px 0 20px;
    flex-wrap: wrap;
}

.save-btn {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.save-btn:hover {
    background: #667eea;
    color: white;
}

.job-posted-info {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-menu {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .user-section {
        order: -1;
    }
    
    .user-menu {
        position: fixed;
        top: 80px;
        right: 10px;
        left: 10px;
        margin-top: 0;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .search-box {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }
    
    .filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filters select {
        width: 100%;
    }
    
    .jobs-grid {
        grid-template-columns: 1fr;
    }
    
    .jobs-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .job-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .job-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .job-modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .job-card {
        padding: 20px;
    }
} 